*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* ------gerenal-styles;;;;---- */
a{
    text-decoration: none;
    color: white;
}
.heading-line{
    position: relative;
}
:root {
    --bg-color-1:#1f2233;
    --local-color:white;
    --heading-size:25px;
    --second-color:#82cc0c;
}
.inner-container{
    max-width: 1300px;
    margin: 0 auto;
} 
/* social-icons */
.social {
    /* background: var(--bg-color-1); */
    padding: 10px 15px;
    position: absolute;
    top: 50%;
    right:-25px;
    transform: translate(-50%,-50%);
    /* position: fixed; */
    z-index: 50;
    border-radius: 2px;
    /* box-shadow: 10px 10px 10px 10px; */
}
.social a:hover {
   transform: translateX(-6px);
}
.social a {
    display: block;
    margin-bottom: 10px;
    transition: 0.3s ease-in-out;
}
.fa-linkedin:hover{
    color:RGB(124,0,124);
}
.fa-facebook:hover{
    color:RGB(56,82,154);
}
.fa-github:hover{
    color:RGB(23,21,21);
}
.fa-twitter:hover{
    color:RGB(82,167,231);
}
.social a > i {
    font-size: 35px;
    color:rgb(212, 234, 235)
}
/* ------gerenal-styles;;;;---- */

/* hero-section-start----- */
.hero-bg{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/hero-bg.jpg);
    height: 100vh;
    background-position: center center;
    position: relative;
    background-attachment: fixed;
}
@media (min-width:320px) and (max-width:767px) {
    .hero-bg{
        height: auto;
        min-height: 100vh;
        
    }   
}
.hero-bottom{
    background: url(../images/he.png);
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;

}
/* hero-section-start----- */





/* -----header-start----- */
.menu{
    padding: 10px 20px;
    border-bottom: 1px solid rgb(194, 186, 186);
}
.menu-container {
    display: none;
}
@media (min-width:320px) and (max-width:767px) {
    .menu-container {
        text-align: right;
        margin-bottom: -43px;
        margin-top: 19px;
        display: block;
       
    }
}
.menu-content{
    display: grid;
    grid-template-columns: 2fr 2.5fr;
    background-color: transparent;
    column-gap: 30px;
    align-items: center;
}
@media (min-width:320px) and (max-width:767px) {
    .menu-content{

        grid-template-columns: 1fr;

    }
}
.menu-items{
    font-size: var(--heading-size);
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items:center;
    align-items: center;
}
@media (min-width:320px) and (max-width:767px) {
    .menu-items{
        display: none;
        width: 100%;
        border-top: 1px solid;
    }
    .menu-items>a {
        display: block;
        background-color: var(--bg-color-1);
        text-align: center;
        border-bottom: 1px solid white;
        margin-top: 5px;
    }
    .menu-items>a:focus{
         color:white
    }
}
.menu-items>a{
    transition: all 0.3s ease-in-out;

}

.menu-items>.Contact{
    border: 1px solid var(--second-color);
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 3px;
}
.menu-items>.Contact:hover {
    border: 1px solid var(--local-color);

}
.menu-items>a:hover{
    letter-spacing: 2px;
    color: var(--second-color);

}
.menu-button>a>i{
    font-size: 20px;
}
.logo>img{
    width: 70px;
    height: 56px;
}
.logo>h1{
    display: inline-block;
    color: var(--local-color);
    margin-left: 10px;
    font-family: 'Crete Round', serif;
    font-weight: normal;

}
.logo>h1>span{
    font-size: 24px;
    font-family: Comfortaa;
    font-weight: normal;
}
/* -----header-ends----- */
/* profile----starty */
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    justify-items: center;
}
@media (min-width:320px) and (max-width:767px) {
    .hero-content {
        position: initial;
        margin-top: 100px;
        top: 50%;
        left: 50%;
        transform: translate(0%,0%);
        text-align: center;
    }
}

.profile-img {
   
    box-shadow: 0px -1px 31px 12px #1f2233;
    border-radius: 50%;
    width: 211px;
    height: 211px;
}
.profile-img > img {
    width: 211px;
    height: 211px;
}
.hero-content >p {
    text-align: center;
    color: var(--second-color);
    font-family: 'Crete Round', serif;
    margin-top: 10px;
    font-size: 35px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.hero-content > span {
    text-transform: capitalize;
    font-size: 24px;
    font-family: Comfortaa;
    color: var(--local-color);
    line-height: 35px;

} 
/* profile----ends */

/* about-us-section-start---------------- */
.about-us{
    background-color: var(--bg-color-1);
    padding: 100px 0;
    color: var(--local-color);
    font-family: Comfortaa;
}
.about-grid{
    display: grid;
    grid-template-columns: auto 1.5fr 0.5fr;
    grid-gap: 30px;
    text-align: justify;
}
@media (min-width:390px) and (max-width:767px) {
    .about-grid{
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 0 23px;
    } 
}
@media (min-width:320px) and (max-width:389px) {
    .about-grid{
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 0 ;
    } 
}
.about-img{
   align-self: center;
} 

.about-img>img{
    border: 5px solid #1b1e35;
    box-shadow: 0px 22px 30px 0px #1b1e35 ;
}
#heading{
    text-transform: capitalize;
    margin: 20px 0;
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: 3px; 
}
.about-content{
    position: relative;
}
.about-content>p{
    line-height: 26px;
}
@media (min-width:320px) and (max-width:767px){
    .about-content>p{
        line-height: 26px;
        padding: 0 10px;
    }
}
.line{
    position: absolute;
    height: 5px;
    width: 60px;
    background-color: var(--second-color);
    bottom: -7px;
}
#discover {
    color: var(--second-color);
    font-size: var(--heading-size);
    text-transform: capitalize;
    letter-spacing: 3px;
    font-weight: normal;
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 20px 20px 20px;
    row-gap: 20px;
    margin-top: 10px;
    padding:25px 10px;
    border: 1px solid var(--second-color);
    border-radius: 5px;
}
@media (min-width:320px) and (max-width:767px) {
    .info{
        grid-template-columns:1fr;
    }
}
.info>p{
    font-weight: 500;
    letter-spacing: 2px;
    font-family: 'Bitter', serif;

}
.info-content{
    font-weight: bolder;
    letter-spacing: 3px;
    font-weight: normal;
    font-family: Comfortaa;

}
/* about-us-section-start---------------- */

/* -----services-container----start---- */
.services-container{
    background-color: var(--bg-color-1);
    padding: 50px;
    position: relative;
    font-family: Comfortaa;
    color: white;
}
@media (min-width:320px) and (max-width:767px) {
    .services-container{
        padding:0 10px;   
    }
}
.services-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    grid-gap: 30px;
    height: auto;
}
@media (min-width:320px) and (max-width:767px) {
    .services-grid{
        grid-template-columns: 1fr;

    }
}

.services-items{
    border: 1px solid var(--second-color);
    padding: 10px 40px;
}
@media (min-width:320px) and (max-width:767px) {
    .services-items{
        padding: 10px 10px;
    }
}
.services-items>p{
    margin-top: 10px;
    line-height: 25px;
    font-size: 22px;
    text-align: justify;
}
.services-items>i{
    color:var(--second-color);
    font-size:40px;
    margin-bottom: 10px;

    
}
.services-items > span{
    font-weight: bolder;
    letter-spacing: 3px;
    font-size: 30px;
}
.services-items > span: hover{
    color: var(--second-color);
}
.top{
    width: 100%;
    position: absolute;
    bottom: -41px;
    left: 0;
}
@media (min-width:320px) and (max-width:767px) {
    .top{
        width: 100%;
        position: absolute;
        bottom: -8px;
        left: 0;
    }
}

/* -----services-container----ends---- */

/* testimonials-start---- */
.testimonials{
    background:linear-gradient(154.6deg ,rgb(31,34,51)50%,rgb(130,204,12)50%);
    height: 100vh;
    position: relative;
}
.testimonials-content {
    background-color:rgba(241, 243, 244, 0.849) ;
    padding: 40px;
    border: 2px solid rgb(194, 197, 199) ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media (min-width:320px) and (max-width:767px) {
    .testimonials-content {
        padding: 0px;
        position: initial;
        top: 0%;
        left: 0%;
        transform: translate(0%, 0%);
    }
    .testimonials{
        height: auto;
        
    }
}
.testimonials-grid {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-gap: 30px;
    justify-content: center;
}
@media (min-width:320px) and (max-width:767px) {
    .testimonials-grid {
        
        grid-template-columns: 250px;
        
    }
}
.client>img{
    width: 100px;
    height: 100px;
    transition: 0.5s ease-in-out;
}
.client{
    display: grid;
    grid-template-rows: 120px 1fr;
    justify-items: center;
    text-align: center;
    text-align: justify;
    border: 2px solid rgba(194, 197, 199, 0.753) ;
    padding: 10px;
    grid-gap: 10px;
    border-radius: 3px;
    transition:all 0.3s ease-in-out;
    font-family: 'Roboto', sans-serif;
}
@media (min-width:320px) and (max-width:767px) {

}
.client:hover {
    box-shadow: 0px 10px 10px 10px rgba(194, 197, 199, 0.753) ;
}
.client:hover .c-profile{
    transform: translateY(10px);
    transition: 0.5s;
    
}
.clients-reviews{
    text-align: center;
    margin-bottom: 50px;
}
.clients-reviews > .line {
    position: absolute;
    height: 5px;
    width: 60px;
    background-color: var(--second-color);
    bottom: -17px;
    left: 50%;
    transform: translate(-50%,-50%);
}
#testimonial{
    text-transform: uppercase;
    color: var(--second-color);
}

/* testimonials-ends---- */
.testimonials{
    
    animation: blink 20s infinite;
}
@keyframes blink {
    0% {
        background:linear-gradient(154.6deg ,rgb(31,34,51)50%,rgb(130,204,12)50%)

    }
    25% {
        background:linear-gradient(154.6deg,rgb(130,204,12)50%,rgb(31,34,51)50%)        
    }
    50% {
        background:linear-gradient(154.6deg ,rgb(31,34,51)50%,rgb(130,204,12)50%);

    }
    75% {
        background:linear-gradient(154.6deg ,rgb(130,204,12)50%,rgb(31,34,51)50%);

    }
    100% {
        background:linear-gradient(154.6deg ,rgb(31,34,51)50%,rgb(130,204,12)50%);

    }
}
@media (min-width:320px) and (max-width:767px) {
    .testimonials{
        background:blue;
        animation: none;
    }
}